Repository: Tencent-RTC/TUIKit_Flutter
Catalog: live_pc/tui_live_kit/lib/l10n/app_*.arb
Languages: zh

# barrageEmpty
source: No messages yet
zh: 暂无消息

# barrageLatest
source: Latest messages
zh: 最新消息

# barrageBackToBottom
source: Back to bottom
zh: 回到底部

# barrageInputHint
source: Send a barrage...
zh: 发条弹幕互动一下...

# interactionTitle
source: Interaction
zh: 互动消息

# giftEmpty
source: No gifts yet
zh: 暂无礼物

# giftSent
source: sent
zh: 送出

# audienceTitle
source: Audience
zh: 观众

# audienceEmpty
source: No audience yet
zh: 暂无观众

# audienceMute
source: Mute
zh: 禁言

# audienceUnmute
source: Unmute
zh: 取消禁言

# audienceKick
source: Remove
zh: 踢出

# audienceMutedTag
source: Muted
zh: 已禁言

# loginBrandTitle
source: Live Streaming Assistant
zh: 直播推流助手

# loginTabUsername
source: Username Login
zh: 用户名登录

# loginUsernameHint
source: Enter username
zh: 请输入用户名

# loginButton
source: Login
zh: 登录

# commonCancel
source: Cancel
zh: 取消

# commonSave
source: Save
zh: 保存

# commonAdd
source: Add
zh: 添加

# commonClose
source: Close
zh: 关闭

# commonConfirm
source: OK
zh: 知道了

# errorDialogTitle
source: Operation Failed
zh: 操作失败

# sceneGame
source: Game Streaming
zh: 游戏直播

# sceneMovie
source: Watch Together
zh: 观影陪伴

# sceneChat
source: Group Chat
zh: 连麦聊天

# sceneTalk
source: Casual Talk
zh: 日常唠嗑

# sceneRest
source: Be Right Back
zh: 休息中

# sceneDefault
source: Scene 1
zh: 场景一

# sceneCustomSuggestion
source: Custom {index}
zh: 自定义{index}

# sceneCopySuffix
source: {name} Copy
zh: {name} 副本

# sceneMenuRename
source: Rename
zh: 重命名

# sceneMenuDuplicate
source: Duplicate
zh: 复制

# sceneMenuDelete
source: Delete
zh: 删除

# sceneRenameTitle
source: Rename Scene
zh: 重命名场景

# sceneNameHint
source: Scene name
zh: 场景名称

# sceneAddTitle
source: Add Scene
zh: 添加预设场景

# sceneIconPick
source: Choose an icon
zh: 选择图标

# sceneGroupLandscape
source: Landscape Scenes
zh: 横屏场景

# sceneGroupPortrait
source: Portrait Scenes
zh: 竖屏场景

# sourceAddTitle
source: Add Source
zh: 添加画面源

# sourceTypeCamera
source: Camera
zh: 摄像头

# sourceTypeCameraDesc
source: Capture camera video
zh: 采集摄像头画面

# sourceTypeScreen
source: Screen
zh: 屏幕

# sourceTypeScreenDesc
source: Screen / window capture
zh: 屏幕 / 窗口捕获

# sourceTypeImage
source: Image
zh: 图片

# sourceTypeImageDesc
source: Static image
zh: 静态图片素材

# sourceTypeOnlineVideo
source: Online Video
zh: 在线视频

# sourceTypeOnlineVideoDesc
source: Network video stream URL
zh: 网络视频流地址

# sourceTypeVideoFile
source: Video File
zh: 视频文件

# sourceTypeVideoFileDesc
source: Local video file
zh: 本地视频文件

# sourceNameCamera
source: Camera Feed
zh: 摄像头画面

# sourceNameScreen
source: Screen Share
zh: 屏幕共享

# sourceListEmpty
source: No sources in this scene Tap + at the top right to add
zh: 当前场景暂无画面源 点击右上角 + 添加

# errorStartMixing
source: Failed to start mixing
zh: 启动混流失败

# errorSourceNotFound
source: Source not found
zh: 画面源不存在

# errorAddSource
source: Failed to add source (error code {code})
zh: 添加画面源失败（错误码 {code}）

# cameraEditTitle
source: Edit Camera
zh: 编辑摄像头

# cameraAddTitle
source: Add Camera
zh: 添加摄像头

# cameraDeviceLabel
source: Select an available camera
zh: 选择可用摄像头

# cameraDeviceHint
source: Select camera
zh: 选择摄像头

# cameraNotFound
source: No camera device detected
zh: 未检测到摄像头设备

# cameraResolutionLabel
source: Capture Resolution
zh: 采集分辨率

# cameraMirrorLabel
source: Mirror
zh: 镜像

# imageEditTitle
source: Edit Image
zh: 编辑图片

# imageAddTitle
source: Add Image
zh: 添加图片

# imageFileLabel
source: Image File
zh: 图片文件

# imagePickPlaceholder
source: Choose a local image
zh: 选择本地图片

# imagePickButton
source: Choose Image
zh: 选择图片

# imageFormatsHint
source: Supports BMP / JPG / PNG / GIF
zh: 支持 BMP / JPG / PNG / GIF 格式

# videoFileEditTitle
source: Edit Video File
zh: 编辑视频文件

# videoFileAddTitle
source: Add Video File
zh: 添加视频文件

# videoFileLabel
source: Video File
zh: 视频文件

# videoPickPlaceholder
source: Choose a local video
zh: 选择本地视频

# videoPickButton
source: Choose Video
zh: 选择视频

# videoFileFormatsHint
source: Supports MP4 / MOV / M4V / MKV / AVI / FLV / WMV
zh: 支持 MP4 / MOV / M4V / MKV / AVI / FLV / WMV 格式

# onlineVideoEditTitle
source: Edit Online Video
zh: 编辑在线视频

# onlineVideoAddTitle
source: Add Online Video
zh: 添加在线视频

# onlineVideoUrlLabel
source: Video URL
zh: 视频地址

# onlineVideoUrlHint
source: Video URL starting with http:// or https://
zh: http:// 或 https:// 开头的视频地址

# onlineVideoProtocolHint
source: Only HTTP / HTTPS supported
zh: 仅支持 HTTP / HTTPS 协议

# onlineVideoUrlInvalid
source: Please enter a valid http / https video URL
zh: 请输入合法的 http / https 视频地址

# onlineVideoCacheLabel
source: Network Cache
zh: 网络缓存

# onlineVideoCacheAuto
source: Auto
zh: 自动

# onlineVideoCacheAutoScale
source: 0 (Auto)
zh: 0（自动）

# screenEditTitle
source: Edit Screen Share
zh: 编辑屏幕共享

# screenAddTitle
source: Add Screen Share
zh: 添加屏幕共享

# screenTabWindow
source: Window
zh: 窗口

# screenEmpty
source: No shareable {kind} found Check "System Settings → Privacy & Security → Screen Recording" permission
zh: 未发现可共享的{kind} 请检查「系统设置 → 隐私与安全性 → 屏幕录制」权限

# screenEnumFailed
source: Failed to enumerate share sources
zh: 枚举共享源失败

# filePickRequired
source: Please select a {label} file
zh: 请选择{label}文件

# fileFormatUnsupported
source: Unsupported {label} format: .{ext}
zh: 不支持的{label}格式：.{ext}

# fileNotReadable
source: File does not exist or is unreadable
zh: 文件不存在或不可读

source: Playback Volume
zh: 播放音量

# tabSources
source: Sources
zh: 画面源

# tabBeauty
source: Beauty
zh: 美颜

# tabMore
source: More
zh: 更多能力

# featureInDevelopment
source: In development
zh: 功能开发中

# featureComingSoon
source: Coming soon
zh: 敬请期待

# beautyNoCamera
source: No camera added in this scene
zh: 当前场景下未添加摄像头

# beautyFilterTitle
source: Beauty Filter
zh: 美颜滤镜

# beautySkinSmooth
source: Smooth
zh: 磨皮

# beautyWhiteness
source: Whiteness
zh: 美白

# beautySharpen
source: Sharpen
zh: 锐化

# beautyRuddy
source: Ruddy
zh: 红润

# orientationLandscape
source: Landscape
zh: 横屏

# orientationPortrait
source: Portrait
zh: 竖屏

# liveStart
source: Start Live
zh: 开始直播

# liveEnd
source: End Live
zh: 结束直播

# liveInfoEditTitle
source: Edit Live Info
zh: 修改直播间信息

# liveInfoNameLabel
source: Live Name
zh: 直播间名称

# liveInfoVisibilityLabel
source: Visibility
zh: 可见范围

# liveInfoVisibilityPublic
source: Public
zh: 公开

# liveInfoVisibilityPrivate
source: Private
zh: 隐私

# liveInfoSave
source: Save Settings
zh: 保存设置

# liveDefaultName
source: {name}'s Room
zh: {name}的房间

# liveStatsGiftSenders
source: {count} sent gifts
zh: {count} 人送礼

# liveSummaryTitle
source: Live Ended
zh: 直播已结束

# liveSummarySubtitle
source: Live Session Summary
zh: 本场直播数据一览

# liveSummaryDuration
source: Duration
zh: 直播时长

# liveSummaryViewers
source: Total Viewers
zh: 累计观看

# liveSummaryLikes
source: Total Likes
zh: 点赞总数

# liveSummaryGiftSenders
source: Gift Senders
zh: 送礼人数

# liveSummaryDone
source: Done
zh: 完成

# languageSwitch
source: Language
zh: 语言

# languageFollowSystem
source: Follow System
zh: 跟随系统
